spring.application.name=urlshortner
spring.datasource.url=jdbc:mysql://localhost/db_shortenUrl
spring.datasource.username=root
spring.datasource.password=dev1234@
spring.jpa.hibernate.ddl-auto=update
